# Railway

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
railway-bukkit/: build.gradle
railway-bukkit/src/main/java/com/doubledeltas/railway/bukkit/async/: BukkitCoroutine.java  BukkitCoroutineImpl.java
railway-bukkit/src/main/java/com/doubledeltas/railway/bukkit/math/: ImmutableVector.java  VectorMath.java  YawPitch.java  ZeroVector.java
railway-bukkit/src/main/java/com/doubledeltas/railway/bukkit/time/: MCTimeSupport.java  ReflectiveBukkitTickMapper.java
railway-bukkit/src/main/java/math/: ImmutableVector.java  VectorMath.java  ZeroVector.java
railway-bukkit/src/main/kotlin/com/doubledeltas/railway/bukkit/async/: AsyncTask.kt  asyncTask.kt
railway-bukkit/src/main/kotlin/com/doubledeltas/railway/bukkit/math/: Locations.kt  VectorEvaluation.kt  Vectors.kt
railway-bukkit/src/main/kotlin/math/: VectorEvaluation.kt  VectorMath.kt
railway-bukkit/src/test/java/com/doubledeltas/railway/bukkit/: BukkitCoroutineTest.java
railway-bukkit/src/test/kotlin/: VectorTest.kt
railway-bukkit/src/test/kotlin/com/doubledeltas/railway/bukkit/: VectorTest.kt
railway-core/: build.gradle
railway-core/src/main/java/com/doubledeltas/railway/core/async/: Coroutine.java  CoroutineBase.java  CoroutineChainer.java  CoroutineLink.java  CoroutineLinkImpl.java  CoroutineWalker.java
railway-core/src/main/java/com/doubledeltas/railway/core/math/: Axis.java  BaseYawPitch.java  ImmutableYawAndPitch.java  YawAndPitch.java  YawPitch.java  YawPitchConst.java
railway-core/src/main/java/com/doubledeltas/railway/core/time/: LegacyTickMapper.java  MCDuration.java  MCTimeUnit.java  TickMapper.java
railway-core/src/main/kotlin/com/doubledeltas/railway/core/async/: asyncTask.kt
railway-core/src/main/kotlin/com/doubledeltas/railway/core/math/: JomlExtension.kt  YawAndPitches.kt  YawPitches.kt
