plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.doubledeltas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "org.joml:joml:1.10.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}